{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "dependencies": {
    "@ing3kth/val-api": "^2.0.2",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
